{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "skipLibCheck": true
  },
  "files": ["src/teddy-intro.tsx"],
  "include": ["src/**/*", "src/**/**/*"],
  "exclude": ["src/**/*.test*"]
}
